VITE_API_URL = https://vapi.vnappmob.com
VITE_API_URL_BANK = https://api.vietqr.io/v2
# # vps port 
VITE_APP_ROOM_URL=https://aloper.fun:8081/api
VITE_APP_URL_IMAGE =https://aloper.fun:8081/ImageRoom

VITE_APP_SOCKET = ws://localhost:3001